{
  "name": "NUTRI",
  "short_name": "NUTRI",
  "description": "Personal meal operating system",
  "lang": "en",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "scope": ".",
  "theme_color": "#0c0f13",
  "background_color": "#0c0f13",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
